# Tako-Restaurant

./: build.gradle  settings.gradle
src/main/java/ru/fodi/Tako/Restaurant/: TakoRestaurantApplication.java
src/main/java/ru/fodi/Tako/Restaurant/config/: HibernateConfig.java
src/main/java/ru/fodi/Tako/Restaurant/controller/: MainController.java
src/main/java/ru/fodi/Tako/Restaurant/dal/: DataAccessLayer.java  UserDAL.java
src/main/java/ru/fodi/Tako/Restaurant/dto/: SigninRequest.java  SignupRequest.java
src/main/java/ru/fodi/Tako/Restaurant/model/: Additive.java  Client.java  Menu.java  Order.java  Product.java
src/main/java/ru/fodi/Tako/Restaurant/security/: JwtCore.java  TokenFilter.java  UserDetalesImpl.java
src/main/java/ru/fodi/Tako/Restaurant/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/fodi/Tako/Restaurant/: TakoRestaurantApplicationTests.java
